BACnet Lucid Application/View/MeterPointListView.xaml

<UserControl x:Class="BACnet_Lucid_Application.View.MeterPointListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BACnet_Lucid_Application.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="10">
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Bottom" Margin="10">
            <Button Click="Add_Button_Click">Add</Button>
            <Button Click="Edit_Button_Click">Edit</Button>
            <Button Click="Delete_Button_Click">Delete</Button>
        </WrapPanel>
        <ListView Name="lvPointList" ItemsSource="{Binding pointList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30"/>
                    <GridViewColumn Header="BACnet IP" Width="100" DisplayMemberBinding="{Binding BACnetIP}"/>
                    <GridViewColumn Header="BACnet Device" Width="100" DisplayMemberBinding="{Binding BACnetDevice}"/>
                    <GridViewColumn Header="BACnet Name" Width="100" DisplayMemberBinding="{Binding BACnetName}"/>
                    <GridViewColumn Header="BACnet ID" Width="100" DisplayMemberBinding="{Binding BACnetID}"/>
                    <GridViewColumn Header="Lucid ID" Width="100" DisplayMemberBinding="{Binding LucidID}"/>
                    <GridViewColumn Header="Last Updated" Width="100" DisplayMemberBinding="{Binding LastUpdated}"/>
                    <GridViewColumn Header="Last Posted" Width="100" DisplayMemberBinding="{Binding LastPosted}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
