BACnet Lucid Application/MainWindow.xaml

<Window x:Class="BACnet_Lucid_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BACnet_Lucid_Application.View"
        xmlns:local="clr-namespace:BACnet_Lucid_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Import">
                    <MenuItem Header="_Point (From File)"/>
                    <MenuItem Header="_Point (From Existing Setup)"/>
                    <MenuItem Header="_List (From Existing Setup)"/>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="_Point (To File)"/>
                    <MenuItem Header="_List (From Current Setup)"/>
                </MenuItem>
                <MenuItem Header="_Close"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="_Configuration Settings"/>
                <MenuItem Header="_Refresh"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Guide"/>
                <MenuItem Header="_About"/>
                <MenuItem Header="_Feedback"/>
            </MenuItem>
        </Menu>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="10">
            <WrapPanel Height ="Auto" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="10">
                <Button Click="Refresh_Button_Click">Refresh</Button>
                <Button Click="Close_Button_Click">Close</Button>
            </WrapPanel>
            <uc:MeterPointListView/>
         </DockPanel>
    </DockPanel>
</Window>
